NEXT_PUBLIC_API_MOCKING=enabled

#################
### @ring/cms ###
#################

# @ring/contentful
CONTENTFUL_SPACE_ID=
CONTENTFUL_ACCESS_TOKEN=
CONTENTFUL_PREVIEW_ACCESS_TOKEN=
CONTENTFUL_MANAGEMENT_API_ACCESS_TOKEN=
CONTENTFUL_ENVIRONMENT=

# @ring/cms-storyblok
STORYBLOK_ACCESS_TOKEN=
STORYBLOK_SPACE_ID=

######################
### @ring/commerce ###
######################

# @ring/commerce-swell
SWELL_STORE_ID=
SWELL_SECRET_KEY=
